<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <title>Protfolio website</title>
</head>
<body>
    <header id="header_page" class="header">
        <a href="#" class="reset border">Portfolio</a>
        <nav class="navbar">
            <a href="#" class="border">Home</a>
            <a href="#about_page" class="border">About</a>
            <a href="#service" class="border">Service</a>
            <a href="#Skills_page" class="border">Skills</a>
            <a href="#project_page" class="border">Projects</a>
            <a href="#contact_page" class="border">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home_contant">
            <div class="content">
                <h3 class="h31 animation1">Hello, It's Me</h3>
                <h1 class="animation1">Ashish Kushwah</h1>
                <h3 class="animation1">IIT BOMBAY <span class="text"></span></h3>
                <p class="p1 animation1_1_1">I am a web Designer with experince for over 6 months.
                <br>Expertise is to create and website design, frontend design, and many more...</br>
                <div class="icon animation1_1_1">
                    <a href="https://github.com/askuahwah/" ><i class="fa-brands fa-github fa-2lg" ></i></a>
                    <a href="https://www.linkedin.com/in/ashish-kushwah-02132b250/" ><i class="fa-brands fa-linkedin-in fa-2lg" ></i></a>
                    <a href="https://www.youtube.com/channel/UCIrr5iGsU6R-CjJrgp_P6Zw" ><i class="fa-brands fa-youtube fa-2lg" ></i></a>
                    <a href="https://www.instagram.com/ashish_k297/" ><i class="fa-brands fa-instagram fa-2lg" ></i></a>
                </div>
                <a href="#about_page" class="button animation1_1">More About me</a>
                </div>
                <div><img src="./assets/image.png" class="image" alt=""></div>
        </div>
    </section>

    <section id="about_page" class="about">
        <div><img src="./assets/image.png" class="image img" alt=""></div>
        <div class="about_text">
            <h2>About<span>Me</span></h2>
            <h4>Full stack Developer</h4>
            <h5 class="text12">Welcome to my web developer portfolio! I'm thrilled to present my journey through the ever-evolving world of web development. With a passion for crafting digital experiences that marry functionality and aesthetics, I have honed my skills to create impactful and user-centric websites.
                <br>My journey into web development has been one of relentless learning and growth. From the early days of HTML and CSS to diving into the dynamic realm of JavaScript and its libraries, I have honed my skills to master the art of creating interactive and responsive front-end interfaces. Simultaneously, my journey into back-end development has led me to work with languages such as Mysql, Mongodb, and Node.js, allowing me to construct robust and efficient server-side components.
                And I learned express, bootstap, Tailwind, React like frameword.
            </h5>
            <a href="#service" class="button about_button">More About me</a>
        
        </div>
    </section>

    <section>

        <div class="service" id="service">
            <h1 class="sub_title">My<span> Services</span></h1>
            <div class="container">
                <div class="service_list">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h2>Front-end development</h2>
                    <p>My journey into front-end development has been a captivating one, marked by a deep understanding of HTML, CSS, and JavaScript. I'm adept at transforming design concepts into pixel-perfect, responsive layouts that provide exceptional user experiences across devices and browsers.</p>
                        <div><a href="#Skills_page" class="read">Learn more</a></div>
                </div>
                <div class="service_list">
                    <i class="fa-solid fa-code"></i>
                    <h2>Back-end development</h2>
                    <p>My journey as a back-end developer has been a dynamic exploration of database management, server-side scripting, and creating the logic that powers websites. Proficient in languages such as Mongodb, node.js, express, I specialize in building scalable and secure infrastructures that ensure seamless functionality and data integrity.</p>
                        <a href="#Skills_page" class="read">Learn more</a>
                </div>
                <div class="service_list">
                    <i class="fa-solid fa-code"></i>
                    <h2>App development</h2>
                    <p>My path as an app developer has been an exhilarating exploration of coding, design, and user experience. Proficient in flutter, I specialize in developing cross-platform apps that function flawlessly on both iOS and Android devices. From conceptualization to deployment, I'm dedicated to producing apps that not only look exceptional but also deliver unparalleled user satisfaction.</p>
                        <a href="#Skills_page" class="read">Learn more</a>
                </div>
            </div>
        </div>
    </section>


    <section id="Skills_page">
        <div class="head1"> <h1 class="sub_title">My<span> Skills</span></h1></div>
    <section>
        <div id="Skills" class="container1">
            <h1 class="heading1">Techinal Skills</h1>
            <div class="Techical-bars flex">
                <div class="tech1">
                    <div class="bar"><i class="fa-brands fa-html5" style="color: #c95d2e;"></i>
                        <div class="info">
                            <span>HTML</span><span class="text121">90%</span>
                        </div>
                        <div class="progress-line html">
                            <div class="border-radius"></div>
                        </div>
                    </div>
                    <div class="bar"><i class="fa-brands fa-css3-alt" style="color: #147bbc;"></i>
                        <div class="info">
                            <span>CSS</span>
                            <span class="text121">90%</span>
                        </div>
                        <div class="progress-line css">
                            <div class="border-radius"></div>
                        </div>
                    </div>
                    <div class="bar"><i class="fa-brands fa-square-js " style="color: #b0bc1e;"></i>
                        <div class="info">
                            <span>JAVASCRIPT</span>
                            <span class="text1j">60%</span>
                        </div>
                        <div class="progress-line javascript">
                            <div class="border-radius"></div>
                        </div>
                    </div>
                    <div class="bar"><i class="fa-brands fa-react" style="color: #69bcbc;"></i>
                        <div class="info">
                            <span>REACT</span><span class="text1r">80%</span>
                        </div>
                        <div class="progress-line REACT">
                            <div class="border-radius"></div>
                        </div>
                </div>
                </div>
                <div class="tech2">
                    <div class="bar"><i class="fa-solid fa-c" style="color: #147bbc;"></i>
                        <div class="info">
                            <span>C</span>
                            <span class="text1c">80%</span>
                        </div>
                        <div class="progress-line c">
                            <div class="border-radius"></div>
                        </div>
                    </div>
                    <div class="bar"><i class="fa-brands fa-python" style="color: #c32ec9;"></i>
                        <div class="info">
                            <span>PYTHON</span><span class="text1p">60%</span>
                        </div>
                        <div class="progress-line python">
                            <div class="border-radius"></div>
                        </div>
                    </div> 
                    <div class="bar"><i class="fa-solid fa-c" style="color: #147bbc;"></i>
                        <div class="info">
                            <span>C++</span><span class="text1p">60%</span>
                        </div>
                        <div class="progress-line clg">
                            <div class="border-radius"></div>
                        </div>
                    </div>
                    <div class="bar"><i class="fa-solid fa-database " style="color: rgb(82, 126, 16);"></i>
                        <div class="info">
                            <span>MONGODB</span><span class="text1m">80%</span>
                        </div>
                        <div class="progress-line mongodb">
                            <div class="border-radius"></div>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </section>

        <section id="project_page">
            <section class="section_project">
                <div class="information">
                    <div class="main_text">
                        <h2>Project<span><span class="color_span1"> & </span>Courses</span></h2>
                    </div>
    
                    <div class="information_Content">
                        <div class="row">
                            <img src="assets/web-design-technology-browsing-programming-concept.jpg" alt="">
                            <div class="layer">
                                <h5>Skills</h5>
                                <p><div class="edit1">
                                    In addition to my technical capabilities, I excel in collaboration and communication. I understand that coding is not just about writing lines of code, but also about translating ideas into functional systems. This skill has enabled me to work effectively within teams and deliver projects that align with both technical requirements and user expectations.
                                </div></p>
                                    <a href="#project_page"><i class="fa-solid fa-face-smile" style="color: #e0d01f;"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="assets/2345127.jpg" alt="">
                            <div class="layer">
                                <h5>Courses</h5>
                                <p>
                                    <div>
                                        <li class="list">CS101 (C language)</li>
                                        <li class="list">ENT101 (Entrepreneurship)</li>
                                        <li class="list">DE101 (Product Design)</li>
                                        <li class="list">MS101 (Robotics)</li>
                                        <li class="list">Many More</li>
                                        </div>
                                </p>
                                    <a href="#project_page"><i class="fa-solid fa-face-smile" style="color: #e0d01f;"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="assets/3496711.jpg" alt="">
                            <div class="layer">
                                <h5>Project</h5>
                                <p>
                                    <div>
                                    <li class="list">Amazon Clone</li>
                                    <li class="list">Flipkart Clone</li>
                                    <li class="list">Course Selling website</li>
                                    <li class="list">Feedback website</li>
                                    </div>
                                </p>
                                    <a href="#project_page"><i class="fa-solid fa-face-smile" style="color: #e0d01f;"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="information_Content12">
                        <div class="age1">About Skills</div>
                        <div class="age2">Courses</div>
                        <div class="age3">Projects</div>
                    </div>
                </div>
    
            </section>
        </section>

        <section id="contact_page" class="final_div">
            <div class="contact_contain">
                <div class="centre"><h2>Contact<span> Me</span></h2></div>
                <h3>Lets Work Together</h3>
                <p>I am more than just a developer; I am a problem solver, a creative thinker, and a collaborator. I believe that the best projects are born from open communication and teamwork, and I'm always eager to engage in meaningful collaborations that push boundaries and spark innovation.</p>
                <div class="contact_list">
                    <li><i class="fa-solid fa-envelope" style="color: #0ef;"></i> askuahwah@gmail.com</li>
                    <li><i class="fa-solid fa-phone-volume" style="color: #0ef;"></i> 8839930495</li>
                </div>
                <div class="icon">
                    <a href="https://github.com/askuahwah/" ><i class="fa-brands fa-github fa-2lg" ></i></a>
                    <a href="https://www.linkedin.com/in/ashish-kushwah-02132b250/" ><i class="fa-brands fa-linkedin-in fa-2lg" ></i></a>
                    <a href="https://www.youtube.com/channel/UCIrr5iGsU6R-CjJrgp_P6Zw" ><i class="fa-brands fa-youtube fa-2lg" ></i></a>
                    <a href="https://www.instagram.com/ashish_k297/" ><i class="fa-brands fa-instagram fa-2lg" ></i></a>
                </div>
            </div>

            <div class="form">
                <form name="submit-to-google-sheet">
                    <input name="name" class="name" placeholder="Enter Your Name" required>
                    <input name="email" type="email" placeholder="Enter Your Email" required>

                    <textarea name="Feedback" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
                    <button type="submit" class="btn2">submit</button>
                </form>
                <div id="msg"><span></span></div>
            </div>
        </section>
    <section class="end">
        <div class="end1">
            <h5>Developed by Ashish Kushwah @ 2023</h5>
        </div>
    </section>
    <script src="script.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxhAM0AhiykyQfRo6enF8XtRKBX1TfZ71fzzthE_IrHt7tLRZ9hPODOwZhOvJ0267HssQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent Successfully";
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>
